{
    "name": "aniki/php-scout",
    "description": "Production-grade PHP Codebase Analyzer",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpScout\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "nikic/php-parser": "^5.0"
    }
}